@use "button"
@use "../1-base/_variables"


.btn
    background-color: variables.$cinza-medio
    border: none
    padding: .7rem
    border-radius: 60px
    cursor: pointer

    i
        color: variables.$branco
